# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

x = abs(int(input('Введите первое натуральное число X: ')))
y = abs(int(input('Введите второе натуральное число Y: ')))
if x > 1000:
    print('Х больше 1000. Смотреть внимательно задачу')
    exit(0)
if y > 1000:
    print('Y больше 1000. Смотреть внимательно задачу')
    exit(0)
S = x + y
P = x * y
y1 = int((S + ((-S) ** 2 - 4 * P) ** 0.5) / 2)
x1 = int((S - ((-S) ** 2 - 4 * P) ** 0.5) / 2)
print(x1, y1)